SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# NOTE: The refresh token is only needed once to get the access token. After that, the access token is automatically refreshed. YOU NEED TO ENTER THE REFRESH TOKEN MANUALLY BELOW.
SPOTIFY_REFRESH_TOKEN=
# NOTE: The access token is automatically refreshed when it expires and you don't have to enter it manually below.
SPOTIFY_ACCESS_TOKEN=

PORT=80